# JPA_BOARD

./: DEVELOPMENT_LOG.md  README.md  build.gradle
src/main/java/com/project/spring_jpa_board/: SpringJpaBoardApplication.java
src/main/java/com/project/spring_jpa_board/config/: QuerydslConfig.java  WebConfig.java
src/main/java/com/project/spring_jpa_board/domain/entity/: Address.java  Comment.java  CommentStatus.java  Member.java  Post.java
src/main/java/com/project/spring_jpa_board/domain/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentRepsoitory.java  MemberRepository.java  MemberRepsoitory.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/project/spring_jpa_board/domain/service/: CommentService.java  MemberService.java  PostService.java
src/main/java/com/project/spring_jpa_board/web/advice/: GlobalAdvice.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: comment.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/error/: error-page.html
src/main/resources/templates/fragment/: nav.html
src/main/resources/templates/members/: joinForm.html  loginForm.html  myPage.html
src/main/resources/templates/post/: comment-section.html  createForm.html  detail.html  list.html  updateForm.html
src/test/java/com/project/spring_jpa_board/: SpringJpaBoardApplicationTests.java
src/test/java/com/project/spring_jpa_board/domain/: CommentTest.java  PostTest.java
src/test/java/com/project/spring_jpa_board/repository/: CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/project/spring_jpa_board/service/: CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java
src/test/resources/: application.properties
(+29 files in other folders)
